:root{
    --color-white: #fff;
    --color-black: #000;
    --color-bg-gray: #2b2b2b;
    --color-primary: #D69667;
    --color-lightgray: #323232;
    --font-size-100: 0.9375rem;
    --font-size-200: 1.125rem;
    --font-size-300: 1.5rem;
    --font-size-400: 1.6875rem;
    --font-size-500: 2.25rem;
    --font-size-600: 3rem;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--color-bg-gray);
    font-family: "Open Sans", sans-serif;
    color: var(--color-white);
    font-size: var(--font-size-100);
}
a {
    text-decoration: none;
    color: var(--color-white);
    /*line-height: 2rem;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    text-transform: capitalize;*/
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    height: 67px;
}
.header-area {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.2s ease;
    z-index: 1;
}
.header-area.sticky {
    background: var(--color-black);
}
.header-top{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-top .logo{
    font-size: var(--font-size-400);
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.header-top .logo a{
    color: var(--color-white);
}
.navigation ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.navigation a {
    color: var(--color-white);
    font-size: var(--font-size-100);
    font-weight: 500;
    padding: 1rem;
    transition: all .2s ease;
    white-space: nowrap;
}
.navigation a.active{
    color: var(--color-primary);
}
.color-primary{
    color: var(--color-primary);
}
.home-banner {
    align-items: center;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    padding-top: 4.75rem;
    padding-bottom: 4.75rem;
}
.page-title-small {
    font-size: var(--font-size-100);
    font-weight: normal;
    letter-spacing: 0.32rem;
    text-transform: uppercase;
}
.page-title {
    font-size: var(--font-size-500);
    font-weight: 600;  
    line-height: 1.25;
    letter-spacing: 0.10rem;
    margin: 0.3rem 0px 2rem; 
}
.description {
    font-size: var(--font-size-100);
    line-height: 1.7;
    font-weight: 300;
    letter-spacing: 0.09rem;
    word-spacing: 0.1rem;
}
.about-main-title {
    font-size: var(--font-size-300);
    font-weight: 100;
    line-height: 2rem;
    letter-spacing: .1rem;
}
.about-sub-title{
    font-size: var(--font-size-200);
    font-weight: 100;
    letter-spacing: .05rem;
    line-height: 1.5;
}
.myimage{
    box-shadow: rgb(111, 61, 46) 0rem 0rem 0px 0.1rem;
    border-radius: 2rem;
    padding: 10px;
}
.myimage img{
    border-radius: 2rem;
    background-image: radial-gradient(circle, #f5c28b, #f0b780, #ecac75, #e8a06b, #e39562);
    display: flex;
    transition: all .5s ease;
    cursor: pointer;
}
.myimage img:hover {
    transform: scale(1.04);
}
.about,
.services,
.contact{
	padding-top: 3.5rem;
	padding-bottom: 3.5rem	
}
.experiance-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px 0 0;
}
.exp-info{
    background: var(--color-lightgray);
    border-radius: 10px;
    padding: 12px;
    transition: all 0.5s ease;
}
.exp-info:hover {
    background: var(--color-black);
    cursor: pointer;
}
.exp-info span{
    text-transform: capitalize;
}
.experiance-area p{
    line-height: 1.5rem;
}
.experiance-area strong{
    text-transform: capitalize;
}
.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.services-info{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.services-title {
    background: var(--color-black);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: all .3s ease;
    text-transform: uppercase;
}
.services-title:hover{
    cursor: pointer;
    background: var(--color-primary);
}
.intro-text,
.service-content,
.service-details {
    width: 50%;
}
.contact-info{
    background: var(--color-lightgray);
    border-radius: 10px;  
    display: flex;
    flex-flow: column;
    gap: 20px;
    margin: 10px 0;
    padding: 15px 10px;
    width: 30%;
}
.profile-link {
    display: inline-block;
    margin: 10px 10px 0 0;
}
footer{
    background: var(--color-lightgray);
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-links .page-title{
    margin: 10px 0;
}


@media(max-width: 991px){
    .navigation ul{
        display: none;
    }
    .mobile-nav-toggle{
        display: block;
    }
    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        transition: 0.3s;
        z-index: 999;
    }
    .mobile-nav-toggle{
        background-image: url(../images/navigation-icon.png);
        background-size: cover;
        cursor: pointer;
        display: inline-block;
        height: 34px;
        transition: all .3s ease;
        width: 34px;     
    }
    .mobile-nav-toggle.closebtn {
        position: absolute;
        right: 15px;
        top: 15px;
        background-image: url(../images/close-icon.png);
        transition: all .3s ease;
    }
    .navbar-mobile ul{
        background: var(--color-lightgray);
        border-radius: 10px;
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 45px;
        transition: all 5s ease;
        width: 100%;
    }
    .navbar-mobile a {
        display: block;
    }
    .experiance-area{
        grid-template-columns: 1fr 1fr;
    }
    .contact-info{
        width: 50%;
    }
}

@media(max-width: 767px){
    .home-banner,
    .services,
    .footer-content{
        flex-direction: column;
    }
    .experiance-area {
        grid-template-columns: 1fr;
    }
    .contact-info {
        width: 100%;
    }
    .intro-text, 
    .service-content, 
    .service-details {
        width: 100%;
    }
    .intro-text {
        order: 2;
    }
}
